{
  "manifest_version": 3,
  "name": "Smart BlockAd",
  "version": "1.0",
  "description": "Chặn quảng cáo thông minh và bảo vệ người dùng khỏi Pop-up rác.",
  "permissions": [
    "declarativeNetRequest",
    "webNavigation",
    "tabs",
    "storage"
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": ["ui/blocked.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
